<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{

            font-family: Arial, Helvetica, sans-serif;

        }

        #container{

            display: flex;

            width: 800px;

            margin-left: 70px;

            margin-top: 150px;

        }

        p{

            font-size: 8.5px;

            font-family: 'Neue-Helvetica', Helvetica, Arial, sans-serif;

            font-weight: 600;

        }

        #login{

            margin-right: 200px;

        }

        #mail,#pwd{

            width: 250px;

            height: 30px;

            margin-top: 30px;

            margin-bottom: 10px;

            border-top: 0px;

            border-left: 0px;

            border-right: 0px;

            font-size: 10px;

            font-weight: 550;

            border-bottom: 1px solid;

            border-collapse: separate;

        }

        #mail{

            margin-top: 0px;

        }

        #sub,#create{

            width: 250px;

            height: 35px;

            border: 0px;

            text-align: center;

            background-color: black;

            color: white;

            margin-top: 20px;

            font-size: 10px;

            font-weight: 600;

            cursor: pointer;

        }

        

        #p{

            cursor: pointer;

        }

        #p1{

            margin-bottom: 20px;

        }

        #p2{

            margin-bottom: 70px;

        }

        #h2{

            margin-bottom: 30px;

        }

        #about{

            display: flex;

        }

        li{

            font-size: 8px;

            font-weight: 550;

            margin-top: 5px;

        }

        ul{

            list-style: none;

        }

        #about{

            margin-top: 170px;

            margin-left: 40px;

        }

        .head{

            font-weight: bold;

            font-size: 12px;

        }

        #copy{

            display: flex;

            width: 90%;

            margin: auto;

            margin-top: 30px;

            justify-content: space-between;

            text-align: right;

        }

        #last{

            margin-top: -10px;

        }

        #bottom{

            width: 90%;

            margin: auto;

            margin-top: 60px;

            margin-bottom: 70px;

            font-size: 12px;

        }

        #bottom > h6{

            margin-top: 0px;

            margin-bottom: 3px;

        }

    </style>

</head>

<body>

    <div id="container">

        <div id="login">

            <h2 id="h1">LOG IN</h2>

            <form action="">

                <input type="text" placeholder="E-MAIL" id="mail"> <br>

                <input type="password" placeholder="PASSWORD" id="pwd"> <br>

                <p id="p">HAVE YOU FORGOTTEN YOUR PASSWORD?</p>

                <input type="submit" value="LOG IN" id="sub">

            </form>

        </div>

​

        <div id="reg">

            <h2 id="h2">REGISTER</h2>

            <p id="p1">IF YOU STILL DON'T HAVE A ZARA.COM ACCOUNT, USE THIS OPTION TO ACCESS THE REGISTRATION FORM.</p>

            <p id="p2">BY GIVING US YOUR DETAILS, PURCHASING IN ZARA.COM WILL BE FASTER AND AN ENJOYABLE EXPERIENCE.</p>

​

            <button id="create">CREATE ACCOUNT</button>

        </div>

    </div>

​

    <div id="about">

        <div>

            <ul>

                <li class="head">HELP</li>

                <li>SHOP AT ZARA.COM</li>

                <li>PRODUCT</li>

                <li>PAYMENT</li>

                <li>SHIPPING</li>

                <li>EXCHANGING AND RETURNS</li>

                <li>SHOPS AND COMPANY</li>

                <li>CLOTHES COLLECTION PROGRAMME</li>

                <li>MY ACCOUNT</li>

            </ul>

        </div>

​

        <div>

            <ul>

                <li class="head">FOLLOW US</li>

                <li>NEWS LETTER</li>

                <li>TIKTOK</li>

                <li>INSTAGRAM</li>

                <li>FACEBOOK</li>

                <li>TWITTER</li>

                <li>PINTEREST</li>

                <li>YOUTUBE</li>

            </ul>

        </div>

​

        <div>

            <ul>

                <li class="head">COMPANY</li>

                <li>ABOUT US</li>

                <li>OFFICES</li>

                <li>STORES</li>

                <li>WORK WITH US</li>

            </ul>

        </div>

​

        <div>

            <ul>

                <li class="head">POLICES</li>

                <li>PRIVACY POLICY</li>

                <li>PURCHASE CONDITIONS</li>

                <li>COOKIES SETTINGS</li>

            </ul>

        </div>

    </div>

    <hr style="width: 90%;">

​

    <div id="copy">

        <h6>INDIA</h6>

        <div>

            <h6>ENGLISH</h6>

            <p id="last">© ALL RIGHTS RESERVED</p>

        </div>

    </div>

​

    <div id="bottom">

        <h6>NAME AND ADDRESS OF THE MANUFACTURER:</h6>

        <h6>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</h6>

        <h6>AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</h6>

    </div>

</body>

</html>
